USER SYMBOL by DSCH 3.9
DATE 3/25/2025 5:14:47 PM
SYM  #16to8
BB(0,0,40,180)
TITLE 10 -7  #16to8
MODEL 6000
REC(5,5,30,170)
PIN(0,140,0.00,0.00)i15
PIN(0,80,0.00,0.00)i07
PIN(0,150,0.00,0.00)i16
PIN(0,170,0.00,0.00)in1
PIN(0,160,0.00,0.00)i17
PIN(0,130,0.00,0.00)i14
PIN(0,120,0.00,0.00)i13
PIN(0,110,0.00,0.00)i12
PIN(0,100,0.00,0.00)i11
PIN(0,70,0.00,0.00)i06
PIN(0,60,0.00,0.00)i05
PIN(0,50,0.00,0.00)i04
PIN(0,40,0.00,0.00)i03
PIN(0,30,0.00,0.00)i02
PIN(0,20,0.00,0.00)i01
PIN(0,90,0.00,0.00)i10
PIN(0,10,0.00,0.00)i00
PIN(40,80,2.00,1.00)o7
PIN(40,70,2.00,1.00)o6
PIN(40,60,2.00,1.00)o5
PIN(40,20,2.00,1.00)o1
PIN(40,50,2.00,1.00)o4
PIN(40,40,2.00,1.00)o3
PIN(40,30,2.00,1.00)o2
PIN(40,10,2.00,1.00)o0
LIG(0,140,5,140)
LIG(0,80,5,80)
LIG(0,150,5,150)
LIG(0,170,5,170)
LIG(0,160,5,160)
LIG(0,130,5,130)
LIG(0,120,5,120)
LIG(0,110,5,110)
LIG(0,100,5,100)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,90,5,90)
LIG(0,10,5,10)
LIG(35,80,40,80)
LIG(35,70,40,70)
LIG(35,60,40,60)
LIG(35,20,40,20)
LIG(35,50,40,50)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,10,40,10)
LIG(5,5,5,175)
LIG(5,5,35,5)
LIG(35,5,35,175)
LIG(35,175,5,175)
VLG module 16to8( i15,i07,i16,in1,i17,i14,i13,i12,
VLG  i11,i06,i05,i04,i03,i02,i01,i10,
VLG  i00,o7,o6,o5,o1,o4,o3,o2,
VLG  o0);
VLG  input i15,i07,i16,in1,i17,i14,i13,i12;
VLG  input i11,i06,i05,i04,i03,i02,i01,i10;
VLG  input i00;
VLG  output o7,o6,o5,o1,o4,o3,o2,o0;
VLG  wire w5,w6,w9,w12,w14,w20,w21,w26;
VLG  wire w27,w31,w32,w37,w38,w40,w41,w42;
VLG  wire w43;
VLG  or #(16) or2_1(o7,w5,w6);
VLG  and #(16) and2_2(w6,i17,in1);
VLG  and #(16) and2_3(w5,i07,w9);
VLG  and #(16) and2_4(w12,i00,w9);
VLG  and #(16) and2_5(w14,i10,in1);
VLG  or #(16) or2_6(o0,w12,w14);
VLG  not #(59) inv_7(w9,in1);
VLG  or #(16) or2_8(o6,w20,w21);
VLG  and #(16) and2_9(w21,i16,in1);
VLG  and #(16) and2_10(w20,i06,w9);
VLG  and #(16) and2_11(w26,i01,w9);
VLG  and #(16) and2_12(w27,i11,in1);
VLG  or #(16) or2_13(o1,w26,w27);
VLG  and #(16) and2_14(w31,i02,w9);
VLG  and #(16) and2_15(w32,i12,in1);
VLG  or #(16) or2_16(o2,w31,w32);
VLG  and #(16) and2_17(w37,i03,w9);
VLG  and #(16) and2_18(w38,i13,in1);
VLG  or #(16) or2_19(o3,w37,w38);
VLG  and #(16) and2_20(w40,i04,w9);
VLG  and #(16) and2_21(w41,i14,in1);
VLG  or #(16) or2_22(o4,w40,w41);
VLG  and #(16) and2_23(w42,i05,w9);
VLG  and #(16) and2_24(w43,i15,in1);
VLG  or #(16) or2_25(o5,w42,w43);
VLG endmodule
FSYM
