USER SYMBOL by DSCH 3.9
DATE 3/25/2025 3:58:52 PM
SYM  #EXORGATE
BB(0,0,40,170)
TITLE 10 -7  #EXORGATE
MODEL 6000
REC(5,5,30,160)
PIN(0,160,0.00,0.00)B7
PIN(0,150,0.00,0.00)B6
PIN(0,70,0.00,0.00)A6
PIN(0,100,0.00,0.00)B1
PIN(0,140,0.00,0.00)B5
PIN(0,110,0.00,0.00)B2
PIN(0,130,0.00,0.00)B4
PIN(0,120,0.00,0.00)B3
PIN(0,50,0.00,0.00)A4
PIN(0,40,0.00,0.00)A3
PIN(0,60,0.00,0.00)A5
PIN(0,30,0.00,0.00)A2
PIN(0,20,0.00,0.00)A1
PIN(0,90,0.00,0.00)B0
PIN(0,80,0.00,0.00)A7
PIN(0,10,0.00,0.00)A0
PIN(40,80,2.00,1.00)out8
PIN(40,10,2.00,1.00)out1
PIN(40,20,2.00,1.00)out2
PIN(40,30,2.00,1.00)out3
PIN(40,40,2.00,1.00)out4
PIN(40,50,2.00,1.00)out5
PIN(40,60,2.00,1.00)out6
PIN(40,70,2.00,1.00)out7
LIG(0,160,5,160)
LIG(0,150,5,150)
LIG(0,70,5,70)
LIG(0,100,5,100)
LIG(0,140,5,140)
LIG(0,110,5,110)
LIG(0,130,5,130)
LIG(0,120,5,120)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,60,5,60)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(0,10,5,10)
LIG(35,80,40,80)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,50,40,50)
LIG(35,60,40,60)
LIG(35,70,40,70)
LIG(5,5,5,165)
LIG(5,5,35,5)
LIG(35,5,35,165)
LIG(35,165,5,165)
VLG module EXORGATE( B7,B6,A6,B1,B5,B2,B4,B3,
VLG  A4,A3,A5,A2,A1,B0,A7,A0,
VLG  out8,out1,out2,out3,out4,out5,out6,out7);
VLG  input B7,B6,A6,B1,B5,B2,B4,B3;
VLG  input A4,A3,A5,A2,A1,B0,A7,A0;
VLG  output out8,out1,out2,out3,out4,out5,out6,out7;
VLG  wire ;
VLG  xor #(2) xor2_1(out1,A0,B0);
VLG  xor #(2) xor2_2(out2,A1,B1);
VLG  xor #(2) xor2_3(out3,A2,B2);
VLG  xor #(2) xor2_4(out4,A3,B3);
VLG  xor #(2) xor2_5(out5,A4,B4);
VLG  xor #(2) xor2_6(out6,A5,B5);
VLG  xor #(2) xor2_7(out7,A6,B6);
VLG  xor #(2) xor2_8(out8,A7,B7);
VLG endmodule
FSYM
